const n=`# Markdown 语法学习笔记\r
\r
## 一、标题语法\r
\r
**作用：分级标题，自动排版**\r
\r
\`\`\`md\r
# 一级标题\r
## 二级标题\r
### 三级标题\r
#### 四级标题\r
##### 五级标题\r
###### 六级标题\r
\`\`\`\r
\r
---\r
\r
## 二、基础文本样式\r
\r
**作用：重点标记文字**\r
\r
\`\`\`md\r
**加粗文字**\r
*斜体文字*\r
~~删除线文字~~\r
==高亮文字==\r
\`\`\`\r
\r
效果：**加粗文字**、*斜体文字*、~~删除线文字~~、\r
\r
---\r
\r
## 三、引用语法 \\&amp; 嵌套引用（重点）\r
\r
**作用：摘抄、备注、对话回复、分层注释**\r
\r
#### 1\\. 单层引用\r
\r
\`\`\`md\r
> 这是一级引用内容\r
\`\`\`\r
\r
> 这是一级引用内容\r
> \r
> \r
\r
#### 2\\. 多层嵌套引用（超常用）\r
\r
\`\`\`md\r
> 原文：BSP 是硬件底层驱动层\r
>> 解释：只操作硬件，不写业务逻辑\r
>>> 规则：上层调用下层，禁止下层调用上层\r
\`\`\`\r
\r
> BSP 是硬件底层驱动层\r
> \r
> 只操作硬件，不写业务逻辑\r
> \r
> 上层调用下层，禁止下层调用上层\r
> \r
> \r
\r
---\r
\r
## 四、分割线 \\-\\-\\- / \\*\\*\\*\r
\r
**作用：分割区块、区分知识点、页面整洁**\r
\r
两种写法效果完全一样\r
\r
\`\`\`md\r
内容1\r
\r
---\r
\r
内容2\r
\r
***\r
\r
内容3\r
\`\`\`\r
\r
---\r
\r
## 五、列表语法（写笔记必备）\r
\r
#### 1\\. 无序列表\r
\r
\`\`\`md\r
- 知识点一\r
- 知识点二\r
- 知识点三\r
\`\`\`\r
\r
#### 2\\. 有序列表\r
\r
\`\`\`md\r
1. 第一步\r
2. 第二步\r
3. 第三步\r
\`\`\`\r
\r
#### 3\\. 任务列表\r
\r
\`\`\`md\r
- [x] 已完成任务\r
- [ ] 未完成任务\r
\`\`\`\r
\r
---\r
\r
## 六、代码语法\r
\r
#### 1\\. 行内代码\r
\r
\`\`\`md\r
\`代码内容\`\r
\`\`\`\r
\r
示例：宏定义 \`USE\\_HAL\\_DRIVER\`\r
\r
#### 2\\. 代码块（带语言高亮）\r
\r
\`\`\`md\r
​\`\`\`c\r
void BSP_Init(void)\r
{\r
    \r
}\r
\`\`\`\r
\`\`\`\r
\r
---\r
\r
## 七、超链接 \\&amp; 图片\r
\r
​\`\`\`md\r
[链接名称](网址)\r
![图片备注](图片路径)\r
\`\`\`\r
\r
---\r
\r
## 八、表格语法\r
\r
\`\`\`md\r
| 模块 | 作用 |\r
|------|------|\r
| BSP | 底层硬件驱动 |\r
| Application | 上层业务逻辑 |\r
\`\`\`\r
\r
---\r
\r
## 九、公式语法\r
\r
行内公式：\\\`$公式$\\\`\r
\r
块公式：\r
\r
\`\`\`md\r
$$\r
y = ax^2 + bx + c\r
$$\r
\`\`\`\r
\r
---\r
\r
## 十、字体颜色、大小、样式\r
\r
**原生 Markdown 没有颜色字体，Typora 支持 HTML 样式**\r
\r
#### 1\\. 彩色字体\r
\r
\`\`\`md\r
<span style="color:red">红色重点文字</span>\r
<span style="color:#0099ff">浅蓝色文字</span>\r
\`\`\`\r
\r
#### 2\\. 字体大小\r
\r
\`\`\`md\r
<span style="font-size:18px">18px 大号字体</span>\r
<span style="font-size:14px;color:#666">灰色小字注释</span>\r
\`\`\`\r
\r
#### 3\\. 高亮背景\r
\r
\`\`\`md\r
<span style="background-color:#ffff99">黄色高亮重点内容</span>\r
\`\`\`\r
\r
#### 4\\. 居中文字\r
\r
\`\`\`md\r
<div align="center">居中的文字内容</div>\r
\`\`\`\r
\r
\r
\r
## 十一、链接\r
\r
### 1.单向跳转\r
\r
<a id="text"></a>\r
\r
设置的锚点\r
\r
\r
\r
[<点击前往开头>](#text)\r
\r
设置的入口 ctrl+鼠标点击\r
\r
---\r
\r
\r
\r
### 双向跳转\r
\r
语法格式      所写内容[^id]\r
\r
[^id]:注脚，可以跳转\r
\r
ctrl+鼠标点击 可以跳转\r
\r
\r
\r
\r
\r
\r
\r
同目录文件：[参考资料](Hal库.docx)\r
\r
下一级  [打开](卡尔曼滤波器\\笔记\\参考资料\\卡尔曼滤波器详细推导.pdf)\r
\r
图片和文件一样 只不过[]前面加一个感叹号！\r
\r
`;export{n as default};
